# DoctorWho.EF

./: .gitignore  DoctorWho.sln  README.md
DoctorWho/: DoctorWho.csproj  Program.cs
DoctorWho.Db/: DoctorWho.Db.csproj
DoctorWho.Db/Contexts/: DoctorWhoCoreDbContext.cs
DoctorWho.Db/Domain/: EpisodeView.cs
DoctorWho.Db/Domain/Models/: Author.cs  Companion.cs  Doctor.cs  DoctorIdEnum.cs  Enemy.cs  Episode.cs  EpisodeCompanion.cs  EpisodeEnemy.cs  ThreeMostFrequentlyAppearingCompanions.cs  ThreeMostFrequentlyAppearingEnemies.cs
DoctorWho.Db/Migrations/: 20220601174142_InitialCreate.Designer.cs  20220601174142_InitialCreate.cs  20220602153940_InitialCreate.Designer.cs  20220602153940_InitialCreate.cs  20220603152225_FunctionsMigration.Designer.cs  20220603152225_FunctionsMigration.cs  20220604101503_FunctionsCreate.Designer.cs  20220604101503_FunctionsCreate.cs  20220604102107_ViewCreate.Designer.cs  20220604102107_ViewCreate.cs  20220604104526_SprocsCreate.Designer.cs  20220604104526_SprocsCreate.cs  20220610140115_CommitMigration.Designer.cs  20220610140115_CommitMigration.cs  DoctorWhoCoreDbContextModelSnapshot.cs
DoctorWho.Db/Repositoris/: AuthorRepository.cs  CompanionRepository.cs  DoctorRepository.cs  EnemiesRepository.cs  EpisodeCompanionsRepository.cs  EpisodeEnemiesRepository.cs  EpisodesRepository.cs  FunctionsViewsAndSprocs.cs
DoctorWho.Db/Repositoris/IReposetories/: IAuthorRepository.cs  ICompanionRepository.cs  IDoctorRepository.cs  IEnemiesRepository.cs  IEpisodeCompanionsRepository.cs  IEpisodeEnemiesRepository.cs  IEpisodesRepository.cs  IFunctionsViewsAndSprocs.cs  IGenericRepository.cs
DoctorWho/Properties/: launchSettings.json
DoctorWhoAppTest/: DatabaseTests.cs  DoctorWhoAppTest.csproj  EnemiesRepositoriesTests.cs
